<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
        }
        html {
            height: 100vh;
        }
        body {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        a {
            color: black;
            text-decoration: none;
            font-family: system-ui;
            font-weight: 600;
            font-size: larger;
        }
        section {
            padding: 1em;
            display: inline-block;
            outline: 0;
            cursor: pointer;
            text-align: center;
            border: 1px solid #babfc3;
            background: #ffffff;
            border-radius: 4px;
            box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 0px 0px;
        }
    </style>
</head>
<body>
    <section><a href="index.html">Open Demo</a></section>
</body>
</html>